Net/ThemeName "Adwaita-dark"
Net/IconThemeName "Flat-Remix-Blue-Dark"
Gtk/CursorThemeName "Bibata Classic Ice"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "bgr"
