source = $confDir/themes/active.conf

plugin {
    hyprbars {
        bar_button_padding = 5
        bar_color = $surface0
        bar_height = 24
        bar_padding = 7
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_text_font = SF Pro Display Bold
        bar_text_size = 12
        bar_title_enabled = true
        bar_text_align = left
        bar_buttons_alignment = right


        hyprbars-button = $color1, 20, , hyprctl dispatch killactive
        hyprbars-button = $color3, 20, 󰖯, hyprctl dispatch fullscreen 2
        # hyprbars-button = $color4, 20, , hyprctl dispatch movetoworkspacesilent "special:minimized"
        hyprbars-button = $color4, 20, 󰖰, hyprctl dispatch movetoworkspacesilent "special:minimized"
    }
}
