source = $confDir/themes/active.conf

plugin {
    hyprbars {
        bar_height = 28
        bar_color = $surface1
        bar_text_size = 12
        bar_text_font = SF Pro Display Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        bar_part_of_window = true

        hyprbars-button = $color1, 20, , hyprctl dispatch killactive
        hyprbars-button = $color3, 20, , hyprctl dispatch fullscreen 2
        hyprbars-button = $color4, 20, , hyprctl dispatch togglefloating
    }
}
