<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.6.4633 rev1269</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>taranchuk.fastergameloading</li>
			<li>ilyvion.loadingprogress</li>
			<li>aleksey.betterstacktraces</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ludeon.rimworld.odyssey</li>
			<li>imranfish.xmlextensions</li>
			<li>defaults.1trickpwnyta</li>
			<li>arylice.rimworld.automaticstumpchopping</li>
			<li>frozensnowfox.betterexplorationloot</li>
			<li>frozensnowfox.nodefaultshelfstorage</li>
			<li>derekbickley.ltocolonygroupsfinal</li>
			<li>kattalisk.allproductionxp</li>
			<li>ninagoblin.alliesarehelpful</li>
			<li>andrewraphaellukasik.allowdeadanimals</li>
			<li>duz.almosttherefork</li>
			<li>colossalfossil.animalsarefuncontinued</li>
			<li>com.bymarcin.architecticons</li>
			<li>mrk.architectmenuoptimizer</li>
			<li>meltup.beautifuloutdoors</li>
			<li>dillyo.betterscrollbars</li>
			<li>falconne.bwm</li>
			<li>creeper.betterinfocard</li>
			<li>linnun.bettersliders</li>
			<li>kopp.caravanformationimprovements</li>
			<li>kopp.caravanitemselectionenhanced</li>
			<li>tsa.caravanskillsort</li>
			<li>zylle.childrensdrawings</li>
			<li>avilmask.commonsense</li>
			<li>sea.consistentgeneinheritancecontinued</li>
			<li>mlie.customprisonerinteractions</li>
			<li>caesarv6.damageindicators</li>
			<li>davai.sortedcategories</li>
			<li>gondragon.defensivepositions</li>
			<li>flangopink.disableautoselecttravelsupplies</li>
			<li>lornath.diseaseimmunityprogresstracker</li>
			<li>owlchemist.doorclearance</li>
			<li>telardo.dragselect</li>
			<li>mlie.dressfortheweather</li>
			<li>dubwise.dubsappareltweaks</li>
			<li>dubwise.dubsmintmenus</li>
			<li>dubwise.dubsmintminimap</li>
			<li>zeracronius.dynamictradeinterface</li>
			<li>kathanon.floatsubmenu</li>
			<li>hawkwood.floorsarealmostworthless</li>
			<li>mlie.foodalert</li>
			<li>mlie.foodpoisoningstackfix</li>
			<li>seekiworksmod.no18</li>
			<li>stevezero.fullarmorhandsfeet</li>
			<li>ka.functionalroom.latest</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>sicafe.chair.overhaul</li>
			<li>superpox.gravshipbiofuelrefineryretexture</li>
			<li>jdalt.gmmsn</li>
			<li>amch.improvedneedindicator</li>
			<li>mlie.justputitoverthere</li>
			<li>linnun.keepconverting</li>
			<li>keyz182.keyzallowutilities</li>
			<li>conit.kpdl</li>
			<li>7h0m4s.rimworld.rimworldlettergravshipready</li>
			<li>buggy.rimworld.letterpermanentinjury</li>
			<li>krafs.levelup</li>
			<li>ferny.loadinbackground</li>
			<li>m00nl1ght.mappreview</li>
			<li>leoltron.maxbuymaxsell</li>
			<li>memegoddess.mealsonwheels</li>
			<li>uuugggg.miningpriority</li>
			<li>arkymn.moretraitslots</li>
			<li>issaczhuang.muzzleflash</li>
			<li>llunak.nodefaultgatherspot</li>
			<li>ferny.nomodlistonloading</li>
			<li>vesper.notmyfault</li>
			<li>mehni.numbers</li>
			<li>darthsergeant.nursejobwardens</li>
			<li>mlie.pawnnamevariety</li>
			<li>arkymn.slowerpawntickrate</li>
			<li>arkymn.performanceesmolas</li>
			<li>zal.personaldoors</li>
			<li>fluffy.pharmacist</li>
			<li>seekiworksmod.no10</li>
			<li>tk421storm.prioritytreatmentressurected</li>
			<li>mlie.prostheticnomissingbodyparts</li>
			<li>dawnsglow.qualcolor</li>
			<li>sdknm2.qualityofbuilding</li>
			<li>hatti.qualitybuilder</li>
			<li>brrainz.rangefinder</li>
			<li>mlie.relevantstatsindescription</li>
			<li>memegoddess.replacestuff</li>
			<li>mlie.researchtree</li>
			<li>jaxe.rimhud</li>
			<li>crtdgd.roomqualitycolors</li>
			<li>bellodhr.seamlessdoors</li>
			<li>memegoddess.searchanddestroy</li>
			<li>avilmask.selfdyeing</li>
			<li>sicefe.senseofdepth</li>
			<li>sensiblebedownership.1trickpwnyta</li>
			<li>nmeijer.settlementinventory</li>
			<li>bp.showbuildablematerialcount</li>
			<li>spacemoth.showknowntechprints</li>
			<li>mlie.showmeyourhands</li>
			<li>kathanon.showweapontallies</li>
			<li>sunshineydays.simpleblinkinganimation</li>
			<li>ray1203.simplecamerasetting</li>
			<li>shilica.smallerplanet</li>
			<li>sarg.smartspeed</li>
			<li>dhultgren.smarterconstruction</li>
			<li>mlie.smarterdeconstructionandmining</li>
			<li>krelinos.socialexpfromtrade</li>
			<li>wemd.soilcontrast</li>
			<li>defi.stabilizebleeding</li>
			<li>scherub.stonecuttingextended</li>
			<li>cyanobot.talkingisnteverything</li>
			<li>dogard.treatdyingfirst</li>
			<li>jaeger972.turretperformancetweaks</li>
			<li>archie.turrettargetpatch</li>
			<li>marvinkosh.ughyougotme</li>
			<li>uglytogether.leeh</li>
			<li>fuu.usefulterror</li>
			<li>visibleraidpoints.1trickpwnyta</li>
			<li>visiblewealth.1trickpwnyta</li>
			<li>bodlosh.weaponstats</li>
			<li>co.uk.epicguru.whatsthatmod</li>
			<li>tixiv.whoshotmylegoff</li>
			<li>winggar.meaningfulparties</li>
			<li>frozensnowfox.frozensnowfoxtweaks</li>
			<li>ai.improved.icons</li>
			<li>tk421storm.betterinspectcard</li>
			<li>yoann.commonsenseopportunisticcleaningpatch</li>
			<li>kathanon.craftwithcolor</li>
			<li>andromeda.nicebilltab</li>
			<li>andromeda.niceinventorytab</li>
			<li>andromeda.niceplantsmenu</li>
			<li>keksa.pharmacist.icon</li>
			<li>ferny.betterarchitect</li>
			<li>hicon.nicebilltabexpansion</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>scorpio.optimizationleathers</li>
			<li>seohyeon.optimizationmeats</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>ferny.consistenttext</li>
			<li>vr.missilegirl</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>3022790</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Faster Game Loading - Continued</li>
			<li>Loading Progress</li>
			<li>Better Stacktraces</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Odyssey</li>
			<li>XML Extensions</li>
			<li>1trickPwnyta's Defaults</li>
			<li>[ARY] Automatic Stump Chopping [1.5 - 1.6]</li>
			<li>[FSF] Better Exploration Loot</li>
			<li>[FSF] No Default Shelf Storage</li>
			<li>[LTO] Colony Groups</li>
			<li>All Production Gives XP</li>
			<li>Allies are Helpful</li>
			<li>Allow Dead Animals</li>
			<li>Almost There! Fork</li>
			<li>Animals are fun! (Continued)</li>
			<li>Architect Icons</li>
			<li>Architect Menu Optimizer</li>
			<li>Beautiful Outdoors</li>
			<li>Better Scroll Bars</li>
			<li>Better Workbench Management</li>
			<li>BetterInfoCard</li>
			<li>BetterSliders (fixed)</li>
			<li>Caravan Formation Improvements</li>
			<li>Caravan Item Selection Enhanced</li>
			<li>Caravan Skill Sort</li>
			<li>Childrens Drawings</li>
			<li>Common Sense</li>
			<li>Consistent Gene Inheritance (1.6 VERSION)</li>
			<li>Custom Prisoner Interactions</li>
			<li>Damage Indicators [1.6]</li>
			<li>Davai's Sorted Categories</li>
			<li>Defensive Positions - Forked</li>
			<li>Disable Automatically Select Travel Supplies</li>
			<li>Disease Immunity Progress Tracker</li>
			<li>Door Clearance</li>
			<li>DragSelect</li>
			<li>Dress for the Weather (Continued)</li>
			<li>Dubs Apparel Tweaks</li>
			<li>Dubs Mint Menus</li>
			<li>Dubs Mint Minimap</li>
			<li>Dynamic Trade Interface</li>
			<li>Float Sub-Menus</li>
			<li>Floors Are (Absolutely) Worthless</li>
			<li>Food Alert (Continued)</li>
			<li>Food Poisoning Stack Fix (Continued)</li>
			<li>Forced Rearmament</li>
			<li>Full Armor - Hands and Feet [1.6]</li>
			<li>Functional Room [Continued]</li>
			<li>Geological Landforms</li>
			<li>Graphic Chair Overhaul 2</li>
			<li>Gravship Biofuel Refinery Retexture</li>
			<li>Growth Moments Make Sense Now</li>
			<li>Improved Need Indicator</li>
			<li>Just Put It Over There</li>
			<li>Keep Converting</li>
			<li>Keyz' Allow Utilities</li>
			<li>Kidnapped Pawns Die Less</li>
			<li>Letter Gravship Ready</li>
			<li>Letter Permanent Injury</li>
			<li>Level Up!</li>
			<li>Load in Background</li>
			<li>Map Preview</li>
			<li>Max Buy, Max Sell</li>
			<li>Meals On Wheels - Continued</li>
			<li>Mining Priority (Continued)</li>
			<li>More Trait Slots</li>
			<li>Muzzle Flash</li>
			<li>No Default Gather Spot</li>
			<li>No Modlist on Loading</li>
			<li>Not My Fault</li>
			<li>Numbers</li>
			<li>Nurse Job - Prisoners</li>
			<li>Pawn Name Variety (Continued)</li>
			<li>Performance - Slower Pawn Tick Rate</li>
			<li>Performance Esmolas</li>
			<li>Personal Doors (Continued)</li>
			<li>Pharmacist: Represcribed</li>
			<li>Prioritize Meals over Preserved Foods</li>
			<li>Priority Treatment Ressurected</li>
			<li>Prosthetic No Missing Body Parts (Continued)</li>
			<li>Quality Colors (Continued)</li>
			<li>Quality Of Building</li>
			<li>QualityBuilder</li>
			<li>Range Finder</li>
			<li>Relevant Stats In Description</li>
			<li>Replace Stuff - Continued</li>
			<li>Research Tree (Continued)</li>
			<li>RimHUD</li>
			<li>Room Quality Colors</li>
			<li>Seamless Doors</li>
			<li>Search and Destroy (Continued)</li>
			<li>Self Dyeing</li>
			<li>Sense Of Depth For Tall Buildings</li>
			<li>Sensible Bed Ownership</li>
			<li>Settlement Inventory</li>
			<li>Show Buildable Material Count</li>
			<li>Show Known Techprints</li>
			<li>Show Me Your Hands</li>
			<li>Show Weapon Tallies</li>
			<li>Simple Blinking Animation</li>
			<li>SimpleCameraSetting</li>
			<li>Smaller Planet</li>
			<li>Smart Speed</li>
			<li>Smarter Construction</li>
			<li>Smarter Deconstruction and Mining (Continued)</li>
			<li>Social Experience from Trade</li>
			<li>Soil Contrast</li>
			<li>Stabilize Bleeding</li>
			<li>Stonecutting Extended</li>
			<li>Talking Isn't Everything</li>
			<li>Treat Dying First</li>
			<li>Turret Performance Tweaks</li>
			<li>Turrets Shoot Hunting Predators</li>
			<li>Ugh You Got Me</li>
			<li>Ugly Together</li>
			<li>Useful Terror</li>
			<li>Visible Raid Points</li>
			<li>Visible Wealth</li>
			<li>WeaponStats</li>
			<li>What's That Mod</li>
			<li>Who shot my leg off?</li>
			<li>Wing's Meaningful Parties</li>
			<li>[FSF] FrozenSnowFox Tweaks</li>
			<li>Architect Icons: Improved</li>
			<li>BetterInspectCard</li>
			<li>Common Sense - opportunistic cleaning patch</li>
			<li>Craft with Color</li>
			<li>Nice Bill Tab</li>
			<li>Nice Inventory Tab</li>
			<li>Nice Plants Menu</li>
			<li>Pharmacist Icon</li>
			<li>Better Architect Menu</li>
			<li>Nice Bill Tab - Expansion</li>
			<li>Dubs Performance Analyzer</li>
			<li>Optimization: Leathers - C# Edition</li>
			<li>Optimization: Meats - C# Edition</li>
			<li>Performance Optimizer</li>
			<li>Consistent Text</li>
			<li>Missile Girl - Performance Mod</li>
		</modNames>
	</meta>
	<scenario>
		<name>Crashlanded, mk2</name>
		<summary>Four crashlanded survivors - the classic RimWorld experience.</summary>
		<description>The four of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart. Some time later, you land on this unknown rimworld.</description>
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerColony</factionDef>
		</playerFaction>
		<surfaceLayer>
			<def>SurfaceLayerFixed</def>
			<layer>Surface</layer>
			<settingsDef>Surface</settingsDef>
			<hide>True</hide>
			<tag>Surface</tag>
			<connections>
				<li>
					<tag>Orbit</tag>
					<zoomMode>ZoomOut</zoomMode>
				</li>
			</connections>
		</surfaceLayer>
		<parts>
			<li Class="ScenPart_PlanetLayer">
				<def>PlanetLayer</def>
				<layer>Orbit</layer>
				<settingsDef>Orbit</settingsDef>
				<hide>True</hide>
				<tag>Orbit</tag>
				<connections>
					<li>
						<tag>Surface</tag>
						<zoomMode>ZoomIn</zoomMode>
					</li>
				</connections>
			</li>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnChoiceCount>10</pawnChoiceCount>
				<pawnCount>4</pawnCount>
			</li>
			<li Class="ScenPart_PlayerPawnsArriveMethod">
				<def>PlayerPawnsArriveMethod</def>
				<method>DropPods</method>
			</li>
			<li Class="ScenPart_ForcedHediff">
				<def>ForcedHediff</def>
				<chance>0.5</chance>
				<context>PlayerStarter</context>
				<hideOffMap>True</hideOffMap>
				<hediff>CryptosleepSickness</hediff>
				<severityRange>1~1</severityRange>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Silver</thingDef>
				<count>1500</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>120</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MedicineIndustrial</thingDef>
				<count>80</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>ComponentIndustrial</thingDef>
				<count>150</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_BoltActionRifle</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_Revolver</thingDef>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MeleeWeapon_Knife</thingDef>
				<stuff>Plasteel</stuff>
				<count>2</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakPants</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakVest</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_AdvancedHelmet</thingDef>
				<stuff>Plasteel</stuff>
				<count>3</count>
			</li>
			<li Class="ScenPart_StartingAnimal">
				<def>StartingAnimal</def>
				<animalKind>LabradorRetriever</animalKind>
				<count>2</count>
				<bondToRandomPlayerPawnChance>1</bondToRandomPlayerPawnChance>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>Steel</thingDef>
				<count>1000</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>WoodLog</thingDef>
				<count>800</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>ShipChunk</thingDef>
				<count>6</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>Steel</thingDef>
				<count>1000</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>60</count>
				<allowRoofed>True</allowRoofed>
			</li>
			<li Class="ScenPart_GameStartDialog">
				<def>GameStartDialog</def>
				<text>"Oh no!"
_THUMP_
</text>
				<textKey>GameStartDialog</textKey>
				<closeSound>GameStartSting</closeSound>
			</li>
		</parts>
	</scenario>
</savedscenario>