{
    "name": "Pywal",
    "globals": {
        "background": "#0d0c0a",
        "foreground": "#dfe0dd",
        "caret": "#dfe0dd",
        "invisibles": "#968676",
        "lineHighlight": "#C4976E",
        "selection": "#C4C4BA"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#C4976E"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#AFACA1"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#C1BDB1"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#C1BDB1"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#C1BDB1"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#5B858E",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#C4C4BA",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#968676",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#968676",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#968676",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#C4C4BA",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#5B858E",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#968676",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#C4C4BA",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#C4C4BA",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#C4C4BA",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#dfe0dd",
            "background": "#C1BDB1"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#dfe0dd",
            "background": "#AFACA1"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}