$localBin = $HOME/.local/bin
$scriptsDir = $confDir/scripts
$confDir = $HOME/.config/hypr

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$mail = thunderbird

$mainMod = SUPER
$term = kitty
$mixer = pavucontrol
$textEditor = subl -n
$powermenu = $scriptsDir/powermenu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$screenshot = flameshot
$lock = $scriptsDir/lockscreen
$logout = $scriptsDir/wlogout.sh
$colorpicker = hyprpicker
$music = $scriptsDir/music
