source = apps.conf

## Core components (authentication, lock screen, notification daemon)
exec-once = systemctl --user start hyprpolkitagent
# exec-once = /usr/lib/pam_kwallet_init
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hyprpm update
exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
# exec-once = hyprsunset
exec-once = socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock EXEC:"${SCRIPTSDIR}/shellevents ${SCRIPTSDIR}/submaps.sh",nofork &
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep # Blue-light filter
exec-once = ~/.local/bin/nwg-dock-hyprland.sh
exec-once = ~/.local/bin/nwg-drawer.sh

# Make sure xdg portals are running
exec-once = ~/.local/bin/xdg-nuclear.sh

# Pypr
exec-once = pypr

## Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

## Device Management
exec-once = udiskie # Auto-mount devices

## Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen

## Security
exec-once = [workspace special:1password silent] 1password

## Toolbars
exec-once = ags
# exec-once = $confDir/scripts/statusbar
# exec-once = hyprpanel -c $confDir/hyprpanel/config.json -s $confDir/hyprpanel/style.css

## Screen Capture
# exec-once = flameshot
exec-once = [workspace special:junks silent] xwaylandvideobridge # Xwayland screen capture helper

## Audio
exec-once = easyeffects --gapplication-service
exec-once = [workspace 5 silent] spotify

## Wallpapers
exec-once = swww-daemon
# exec-once = hyprpaper -c $confDir/hyprpaper.conf
exec-once = variety

# Start up the darkman
exec-once = darkman run

## Other Apps
# exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = blueman-applet # Bluetooth manager
# exec-once = mako -c $confDir/mako/config # Notifications
exec-once = [workspace special:mail silent] thunderbird
#exec-once = [workspace special:steam silent] steam

## Shutdown
exec-shutdown = pkill -9 clipse
exec-shutdown = pkill -9 xwaylandvideobridge
