source = apps.conf

# Make sure xdg portals are running
exec-once = uwsm app -- ~/.local/bin/xdg-nuclear.sh

## Core components (authentication, lock screen, notification daemon)
exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = uwsm app -- /usr/lib/pam_kwallet_init
# exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- hyprpm update
exec-once = uwsm app -- hyprpm reload -n
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = dbus-update-activation-environment --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock EXEC:"${SCRIPTSDIR}/shellevents ${SCRIPTSDIR}/submaps.sh",nofork &
# exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep # Blue-light filter
# exec-once = ~/.local/bin/nwg-dock-hyprland.sh
exec-once = uwsm app -- ~/.local/bin/nwg-drawer.sh

# Pypr
# exec-once = pypr

## Cursor
exec-once = uwsm app -- hyprctl setcursor Bibata-Modern-Ice 24

## Device Management
exec-once = uwsm app -- udiskie # Auto-mount devices

## Clipboard
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- clipse -listen

## Security
exec-once = [workspace special:1password silent] uwsm app -- 1password

## Toolbars
# exec-once = agsv1
 exec-once = uwsm app -- waybar --config ~/.config/hypr/waybar/config.json --style ~/.config/hypr/waybar/style.css --log-level trace 2>&1 > ~/waybar.log
# exec-once = hyprpanel -c $confDir/hyprpanel/config.json -s $confDir/hyprpanel/style.css

## Screen Capture
# exec-once = flameshot
#exec-once = [workspace special:junks silent] xwaylandvideobridge # Xwayland screen capture helper

## Audio
exec-once = uwsm app -- easyeffects --gapplication-service
# exec-once = [workspace 5 silent] spotify

## Wallpapers
exec-once = uwsm app -- swww-daemon
# exec-once = hyprpaper -c $confDir/hyprpaper.conf
exec-once = uwsm app -- variety

# Start up the darkman
exec-once = uwsm app -- darkman run

## Other Apps
# exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = blueman-applet # Bluetooth manager
exec-once = uwsm app -- mako -c $confDir/mako/config # Notifications
exec-once = [workspace special:mail silent] uwsm app -- thunderbird
#exec-once = [workspace special:steam silent] steam

## Shutdown
# exec-shutdown = pkill -9 clipse
# exec-shutdown = pkill -9 xwaylandvideobridge
