source = apps.conf

# Make sure xdg portals are running
exec-once = $execPrefix ~/.local/bin/xdg-nuclear.sh

## Core components (authentication, lock screen, notification daemon)
exec-once = $execPrefix systemctl --user start hyprpolkitagent
# exec-once = $execPrefix /usr/lib/pam_kwallet_init
exec-once = $execPrefix gnome-keyring-daemon --start --components=secrets
exec-once = $execPrefix hyprpm update
exec-once = $execPrefix hyprpm reload -n
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = dbus-update-activation-environment --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $execPrefix hypridle
exec-once = $execPrefix hyprsunset
exec-once = $execPrefix socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock EXEC:"${SCRIPTSDIR}/shellevents ${SCRIPTSDIR}/submaps.sh",nofork &
# exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep # Blue-light filter
# exec-once = ~/.local/bin/nwg-dock-hyprland.sh
exec-once = $execPrefix ~/.local/bin/nwg-drawer.sh

# Pypr
# exec-once = pypr

## Cursor
exec-once = $execPrefix hyprctl setcursor Bibata-Modern-Ice 24

## Device Management
exec-once = $execPrefix udiskie # Auto-mount devices

## Clipboard
exec-once = $execPrefix wl-paste --type text --watch cliphist store
exec-once = $execPrefix wl-paste --type image --watch cliphist store
exec-once = $execPrefix clipse -listen

## Security
exec-once = [workspace special:1password silent] $execPrefix 1password

## Toolbars
# exec-once = agsv1
exec-once = $execPrefix waybar $waybar_params
# exec-once = hyprpanel -c $confDir/hyprpanel/config.json -s $confDir/hyprpanel/style.css

## Screen Capture
# exec-once = flameshot
#exec-once = [workspace special:junks silent] xwaylandvideobridge # Xwayland screen capture helper

## Audio
exec-once = $execPrefix easyeffects --gapplication-service
# exec-once = [workspace 5 silent] spotify

## Wallpapers
exec-once = $execPrefix swww-daemon
# exec-once = hyprpaper -c $confDir/hyprpaper.conf
exec-once = $execPrefix variety

# Start up the darkman
#exec-once = $execPrefix darkman run

## Other Apps
# exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = blueman-applet # Bluetooth manager
exec-once = $execPrefix mako -c $confDir/mako/config # Notifications
exec-once = $execPrefix avizo-service
exec-once = [workspace special:mail silent] $execPrefix thunderbird
exec-once = [workspace special:steam silent] $execPrefix steam

## Shutdown
# exec-shutdown = pkill -9 clipse
# exec-shutdown = pkill -9 xwaylandvideobridge
