source = apps.conf

workspace = special:terminal, on-created-empty:$term -1 --title scratch
workspace = special:steam, on-created-empty:steam
workspace = special:1password, on-created-empty:1password
workspace = special:mail, on-created-empty:thunderbird
workspace = special:minimized
workspace = special:junks
