# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23f8f8f2\x2cbg\x3a\x23282a36\x2chl\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23f8f8f2\x2cbg\x2b\x3a\x2344475a\x2chl\x2b\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dinfo\x3a\x23ffb86c\x2cprompt\x3a\x2350fa7b\x2cpointer\x3a\x23ff79c6\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff79c6\x2cspinner\x3a\x23ffb86c\x2cheader\x3a\x236272a4
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x22col\x20\x2dbx\x20\x7c\x20bat\x20\x2d\x2dlanguage\x3dman\x20\x2d\x2dstyle\x3dgrid\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2ddecorations\x3dalways\x22
SETUVAR --export MANROFFOPT:\x2dc
SETUVAR __fish_initialized:4300
SETUVAR --export _fisher_installed:1
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_buck\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dot\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_star\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1enickeb96/puffer\x2dfish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR --export fish_user_paths:/Users/alberth/Library/Application\x20Support/JetBrains/Toolbox/scripts\x1e/opt/homebrew/bin\x1e/Users/alberth/\x2elocal/bin
SETUVAR --export fisher_path:/Users/alberth/\x2econfig/fish
