# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23f8f8f2\x2cbg\x3a\x23282a36\x2chl\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23f8f8f2\x2cbg\x2b\x3a\x2344475a\x2chl\x2b\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dinfo\x3a\x23ffb86c\x2cprompt\x3a\x2350fa7b\x2cpointer\x3a\x23ff79c6\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff79c6\x2cspinner\x3a\x23ffb86c\x2cheader\x3a\x236272a4
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x22col\x20\x2dbx\x20\x7c\x20bat\x20\x2d\x2dlanguage\x3dman\x20\x2d\x2dstyle\x3dgrid\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2ddecorations\x3dalways\x22
SETUVAR --export MANROFFOPT:\x2dc
SETUVAR --export PLANTUML_JAR:/opt/homebrew/opt/plantuml/libexec/plantuml\x2ejar
SETUVAR --export __ABBR_TIPS_KEYS:\x1d
SETUVAR --export __ABBR_TIPS_VALUES:\x1d
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_BINARY:eza
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:4300
SETUVAR _fisher_dracula_2F_fish_files:\x7e/\x2econfig/fish/themes/Dracula\x20Official\x2etheme\x1e\x7e/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_macos_40_v7_files:\x7e/\x2econfig/fish/functions/__macos_app_bundleid\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_find\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_frontmost\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_icon\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_app_quit\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_column\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_desktop_icons\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_hidden\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_icon\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_pushd\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_quarantine\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_selected\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_track\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_untrack\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_finder_update\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_airdrop\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_airport\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_brightness\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_defaults_query\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_flushdns\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_font_smoothing\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_lsclean\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_mail\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_proxy_icon\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_serialnumber\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_touchid\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_touchid_sudo\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_transparency\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_version\x2efish\x1e\x7e/\x2econfig/fish/functions/__macos_mac_vol\x2efish\x1e\x7e/\x2econfig/fish/functions/app\x2efish\x1e\x7e/\x2econfig/fish/functions/finder\x2efish\x1e\x7e/\x2econfig/fish/functions/has_app\x2efish\x1e\x7e/\x2econfig/fish/functions/mac\x2efish\x1e\x7e/\x2econfig/fish/functions/manp\x2efish\x1e\x7e/\x2econfig/fish/functions/note\x2efish\x1e\x7e/\x2econfig/fish/functions/ql\x2efish\x1e\x7e/\x2econfig/fish/functions/remind\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_macos\x2efish\x1e\x7e/\x2econfig/fish/completions/app\x2efish\x1e\x7e/\x2econfig/fish/completions/finder\x2efish\x1e\x7e/\x2econfig/fish/completions/mac\x2efish\x1e\x7e/\x2econfig/fish/completions/manp\x2efish\x1e\x7e/\x2econfig/fish/completions/ql\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_utils_2D_core_40_v3_files:\x7e/\x2econfig/fish/functions/__macos_version_to_comparable\x2efish\x1e\x7e/\x2econfig/fish/functions/is_freebsd\x2efish\x1e\x7e/\x2econfig/fish/functions/is_linux\x2efish\x1e\x7e/\x2econfig/fish/functions/is_mac\x2efish\x1e\x7e/\x2econfig/fish/functions/is_mac_terminal\x2efish\x1e\x7e/\x2econfig/fish/functions/is_os\x2efish\x1e\x7e/\x2econfig/fish/functions/list_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/list_unique\x2efish\x1e\x7e/\x2econfig/fish/completions/__macos_version_to_comparable\x2efish\x1e\x7e/\x2econfig/fish/completions/is_linux\x2efish\x1e\x7e/\x2econfig/fish/completions/is_mac\x2efish\x1e\x7e/\x2econfig/fish/completions/is_mac_terminal\x2efish\x1e\x7e/\x2econfig/fish/completions/list_unique\x2efish
SETUVAR --export _fisher_installed:1
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_humantime_2E_fish_files:\x7e/\x2econfig/fish/functions/humantime\x2efish
SETUVAR _fisher_laughedelic_2F_brew_2D_completions_files:\x7e/\x2econfig/fish/completions/brew\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_buck\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dot\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_star\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1enickeb96/puffer\x2dfish\x1efranciscolourenco/done\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1elaughedelic/brew\x2dcompletions\x1egazorby/fish\x2dexa\x1ehalostatue/fish\x2dutils\x2dcore\x40v3\x1ehalostatue/fish\x2dmacos\x40v7\x1etbcrawford/opah\x2efish\x1edracula/fish\x1ejorgebucaran/humantime\x2efish\x1escrumplex/bobthefisher
SETUVAR _fisher_scrumplex_2F_bobthefisher_files:\x7e/\x2econfig/fish/functions/__bobthefish_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_finish_segments\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_git_ahead\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_git_ahead_verbose\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_git_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_git_dirty_verbose\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_git_project_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_git_stashed\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_glyphs\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_hg_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_hg_project_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_ignore_vcs_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_k8s_context\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_k8s_namespace\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_path_segment\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_pretty_parent\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_project_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_aws_vault_profile\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_desk\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_find_file_up\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_git\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_hg\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_k8s_context\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_nix\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_node\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_rubies\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_status\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_user\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_vagrant\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_vagrant_parallels\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_vagrant_vbox\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_vagrant_vmware\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_virtualfish\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_prompt_virtualgo\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_rvm_info\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_rvm_parse_ruby\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_start_segment\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_timestamp\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_title_user\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_virtualenv_python_version\x2efish\x1e\x7e/\x2econfig/fish/functions/bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_greeting\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_title\x2efish
SETUVAR _fisher_tbcrawford_2F_opah_2E_fish_files:\x7e/\x2econfig/fish/functions/_opah_clear\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_config\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_doctor\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_find_config\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_init_ui\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_load\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_parse_yaml\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_paths\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_refresh\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_reinit\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_show_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_opah_ui\x2efish\x1e\x7e/\x2econfig/fish/functions/opah\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/opah\x2efish\x1e\x7e/\x2econfig/fish/completions/opah\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR --export fish_user_paths:/opt/homebrew/Cellar/perl/5\x2e42\x2e0/bin\x1e/Users/alberth/Library/Application\x20Support/JetBrains/Toolbox/scripts\x1e/opt/homebrew/bin\x1e/Users/alberth/\x2elocal/bin
SETUVAR --export fisher_path:/Users/alberth/\x2econfig/fish
